# workflow-agent

./: README.md  pom.xml
src/main/java/fr/insalyon/creatis/agent/workflow/: Configuration.java  WorkflowAgent.java
src/main/java/fr/insalyon/creatis/agent/workflow/command/: Command.java  KillCommand.java
src/main/java/fr/insalyon/creatis/agent/workflow/database/: JobDatabase.java
src/main/resources/: log4j.properties
